# destination

./: README.md  deep-research-report.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ankit/destination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/destination/: DestinationApplication.kt
app/src/main/java/com/ankit/destination/admin/: FocusDeviceAdminReceiver.kt
app/src/main/java/com/ankit/destination/boot/: BootReceiver.kt  UserUnlockedReceiver.kt
app/src/main/java/com/ankit/destination/budgets/: BudgetOrchestrator.kt  DynamicGroupBudgetEvaluator.kt  EmergencyAccessLimits.kt
app/src/main/java/com/ankit/destination/data/: AlwaysAllowedApp.kt  AlwaysBlockedApp.kt  AppGroupMap.kt  AppLimit.kt  AppPolicy.kt  ApplyAuditDao.kt  ApplyAuditEntryEntity.kt  BudgetDao.kt  DomainRule.kt  EmergencyState.kt  EmergencyStateMerger.kt  EmergencyTargetType.kt  EnforcementStateDao.kt  EnforcementStateEntity.kt  FocusDatabase.kt  GlobalControls.kt  GroupEmergencyConfig.kt  GroupEmergencyState.kt  GroupLimit.kt  GroupTargetMode.kt  HiddenApp.kt  ManagedNetworkModeSetting.kt  PrivateDnsModeSetting.kt  ScheduleBlock.kt  ScheduleBlockApp.kt  ScheduleBlockGroup.kt  ScheduleBlockKind.kt  ScheduleDao.kt  ScheduleTargetType.kt  ScheduleTimezoneMode.kt  UninstallProtectedApp.kt  UsageSnapshot.kt
app/src/main/java/com/ankit/destination/enforce/: AccessibilityStatusMonitor.kt  EnforcementExecutor.kt  FocusEnforcementService.kt  PolicyApplyOrchestrator.kt
app/src/main/java/com/ankit/destination/policy/: AppProtectionSnapshot.kt  ApplyTrigger.kt  BlockReasonUtils.kt  DefaultHiddenAppResolver.kt  DevicePolicyFacade.kt  EffectivePolicyEvaluator.kt  EnforcementStateCodecs.kt  FocusConfig.kt  FocusLog.kt  ManagedNetworkPolicy.kt  PackageResolver.kt  PackageSuspendPrototype.kt  PolicyApplier.kt  PolicyClock.kt  PolicyEngine.kt  PolicyEvaluator.kt  PolicyModels.kt  PolicyRestrictions.kt  PolicyStore.kt  PolicyUiSnapshot.kt  ProvisioningConfig.kt  ProvisioningCoordinator.kt
app/src/main/java/com/ankit/destination/provisioning/: DeviceOwnerSetupController.kt  IShizukuShellService.aidl  ShizukuShellUserService.kt
app/src/main/java/com/ankit/destination/schedule/: AlarmScheduler.kt  ScheduleEnforcer.kt  ScheduleEvaluator.kt  ScheduleEventReceiver.kt  ScheduleTickReceiver.kt
app/src/main/java/com/ankit/destination/security/: AdminCapability.kt  AdminGate.kt  AppLockManager.kt
app/src/main/java/com/ankit/destination/touchgrass/: TouchGrassController.kt  UnlockReceiver.kt
app/src/main/java/com/ankit/destination/ui/: AccessibilityGuideActivity.kt  AdminControlsActivity.kt  BudgetsActivity.kt  DestinationApp.kt  DiagnosticsActivity.kt  EmergencyAppsActivity.kt  EnrollmentGuideActivity.kt  InstalledAppCatalogCache.kt  MainActivity.kt  ProvisioningComplianceActivity.kt  ProvisioningModeActivity.kt  RefreshCoordinator.kt  (+7 more)
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
app/src/test/java/com/ankit/destination/: AccessibilityStatusMonitorTest.kt  AdminCapabilityPolicyTest.kt  AdminPolicyLogicTest.kt  AppProtectionSnapshotTest.kt  AppRulesCategoryTest.kt  ApplyTriggerBatchTest.kt  BudgetOrchestratorTest.kt  DomainPolicyEngineTest.kt  DynamicGroupBudgetEvaluatorTest.kt  EffectivePolicyEvaluatorTest.kt  EmergencyStateMergerTest.kt  EnforcementExecutorTest.kt  ExampleUnitTest.kt  GroupTargetingUiTest.kt  PackageChangeReceiverLogicTest.kt  PackageResolverLogicTest.kt  PackageSuspendPrototypeTest.kt  PolicyApplierLogicTest.kt  PolicyEngineAlarmPlanningTest.kt  PolicyEngineLogicTest.kt  ProvisioningCoordinatorLogicTest.kt  ScheduleEvaluatorTest.kt  ShizukuShellUserServiceTest.kt  UiSelectionSupportTest.kt  UsageAccessMonitorTest.kt  UsageBudgetEvaluatorTest.kt  UsageReaderLogicTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
